<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OJWxFS`vXx0$9cK!Ll$L">Player</variable><variable type="KIND_SpriteKind" id="2tFpEN~~,:9Xf)eKk:?#">Projectile</variable><variable type="KIND_SpriteKind" id="8biq=z}A+[Ee6,,frh.o">Food</variable><variable type="KIND_SpriteKind" id=".^wC*)7d4wwYaj6H)mCq">Enemy</variable><variable id="HL0lVz~CHxPD)]d9!Zvr">personaggio</variable><variable id="$qH{H`ycWn0UR_(7pITF">cibo</variable><variable id="}dxTg@`@`,iW9:^vsH}y">mySprite</variable><variable id=".C,:gsOJcB#Qpk9W3`b0">punti</variable><variable id="zSiSuan*AVTQ*l*T*Rw!">picture</variable></variables><block type="pxt-on-start" id="0Q4tY~hjUqLNU_5|AKCf" x="20" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="H5uylrYQ~molc+GI~q$5"><value name="color"><shadow type="colorindexpicker" id="|~945A@;fQr*Q1Qe!,xL"><field name="index">1</field></shadow></value><next><block type="hudsetScore" id="PZ+VHTU(QDV8}l^64u#J"><value name="value"><shadow type="math_number" id="V_^/w)?^v[nzNCiyyx0B"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="K2uYV6OD4C(SqWw}]r1M"><field name="VAR" id="HL0lVz~CHxPD)]d9!Zvr">personaggio</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BSR`^c7`Eos*I`OUwds7"><value name="img"><shadow type="screen_image_picker" id="$*hK81MW0sN[-fwH+2-_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="L2!Qy4oH(y._X9#~70eb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="|iz,x+9ad[w:y;z+`gqB"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="xwA!PhTK3z_O!tlwuC{J"><field name="VAR" id="HL0lVz~CHxPD)]d9!Zvr">personaggio</field></block></value><value name="on"><shadow type="toggleOnOff" id="bsc0xmbTxn)Um-.f~ot|"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="?~p1:Gk`iFb=(gJ5ZIbK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`jeMQ~U2b!YT[4niSc{i"><field name="VAR" id="HL0lVz~CHxPD)]d9!Zvr">personaggio</field></block></value><next><block type="variables_set" id=";UIZT)eKOLBB67FV1CkR"><field name="VAR" id="$qH{H`ycWn0UR_(7pITF">cibo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SVde!,fKM:vY#OdXzZE|"><value name="img"><shadow type="screen_image_picker" id="^nuHo45O/jGfjQzQJ;7)"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="s)KA@{UgrLdU#+g!JRr:"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="1|A[762m:6/2A^V,#_ub"><value name="sprite"><block type="variables_get" id="=U[5?fs@ytJzHX`UT/s)"><field name="VAR" id="$qH{H`ycWn0UR_(7pITF">cibo</field></block></value><value name="x"><shadow type="positionPicker" id="S]=5ZG9F[kDtD,=pwxsy"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="WvK8xnR^F##Xh1Aj+(G."><field name="index">15</field></shadow></value><next><block type="gamecountdown" id="5M|M*eviROFclZFHb4+F"><value name="duration"><shadow type="math_number" id="XN{UDcl3)]+N]A2+(dWQ"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n?=zWxtN]sRF}+pwNva," x="0" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%tXBcM0IGoo;f1gaIDb|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="22!f_A07iwp].Ig^._-f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pu{pTE96hI/+=t1Z:`g?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HO5qdS${e`4cn8GFm~PK"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="_W~^+$e+Bg4!JQhnYZ1w"><value name="value"><shadow type="math_number" id="vi?yc;m]K$|RVQ,3Y|dP"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Yzd,Tq15BIV_UPCZA23{"><value name="sprite"><block type="argument_reporter_custom" id="Y_k#h8Sgxxbh:L1m9oxs"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="NR8(b%PSz+xj7CwhQha+"><value name="min"><shadow type="math_number" id="wT9IMomM@uQQ.o0}^JRm"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="|o:#W3`/Evvr0@6f)9bl"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="DjPU2dHnF[0L*6OQ[!rP"><value name="min"><shadow type="math_number" id="qN#Gbik?Hi04KXhr;QAk"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="K|h)Uv}m6VIFnaPULj|O"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block></xml>